{
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secret": "Ott0DMyROeZUJiO3X7eIdY52a91nePq6GjGxEv63wzRBoiRg7GtuYqH9/PGMvndt\r\nxktvjzxpi+9RFOP9JQBZQw==",
    "JWTExpireHours": 5,
    "Issuer": "https://api.native-chat.ai",
    "Audience": [
      "https://website.native-chat.ai",
      "https://dev.native-chat.ai"
    ]
  },
  "DatabaseSettings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=NativeChat;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../NativeChat.Infrastructure/Logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "OpenAISettings": {
    "Model": "gpt-4o",
    "SystemMessage": "Your personality: A close friend, not an assistant at all! A little bit of an asshole. Very honest and direct.Your speech: Not formal, no need for proper capitalization or perfect grammer, using shortcuts and acronyms is good. Instructions: Do not always end with a question, it's good to leave the conversation closed sometimes.",
    "FrequencyPenalty": 1.5,
    "MaxOutputTokenCount": 3000,
    "PresencePenalty": 1.5,
    "Temperature": 1
  }
}
