{
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secret": "Ott0DMyROeZUJiO3X7eIdY52a91nePq6GjGxEv63wzRBoiRg7GtuYqH9/PGMvndt\r\nxktvjzxpi+9RFOP9JQBZQw==",
    "JWTExpireHours": 5,
    "Issuer": "https://api.native-chat.ai",
    "Audience": [
      "https://website.native-chat.ai",
      "https://dev.native-chat.ai"
    ]
  },
  "DatabaseSettings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=NativeChat;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../NativeChat.Infrastructure/Logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
